{
  "name": "@your_spotify/dev",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "oxfmt": "./node_modules/oxfmt/bin/oxfmt",
    "oxlint": "./node_modules/oxlint/bin/oxlint"
  },
  "dependencies": {
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0"
  }
}